APP_NAME=Sistema de seguridad FBF
APP_PROD=false
PORT=4000
APP_URL=http://localhost:4000

FRONTEND_URL=http://localhost:8080

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

HASH_SALT=10
JWT_AUTH=MiclaveSecreta
JWT_RECOVERY=MISegundaClaVeSecreta

AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY=
AWS_S3_KEY_SECRET=